{
	"folders": [
		{
			"path": "."
		},
		
		//Aquí se agrega cada subproyecto, separado por comas
		{
			"name": "PROT: plantilla_fv",
			"path": "src/pro/plantilla_fv"
		},
		{
			"name": "PROT: IA",
			"path": "src/pro/IA"
		},
		{
			"name": "PROT: mejoras",
			"path": "src/pro/mejoras"
		},
		{
			"name": "PROT: movimiento",
			"path": "src/pro/movimiento"
		},
		{
			"name": "PROT: fisicas_colisiones",
			"path": "src/pro/fisicas_colisiones"
		},
		{
			"name": "PROT: menu",
			"path": "src/pro/menu"
		},
		{
			"name": "PROT: circuitos",
			"path": "src/pro/circuitos"
		},

	],
	"settings": {
		"editor.wordWrap": "on",
		"files.associations": {
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"map": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"typeinfo": "cpp"
		}
	}
}